
DevTools listening on ws://127.0.0.1:39115/devtools/browser/3d841c33-d79c-47b6-aa03-9f27fbfa3e44

================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.9.0                                                                         │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v22.15.0 (/home/udorakpuenyi/.nvm/versions/node/v22.15.0/bin/node)             │
  │ Specs:          1 found (public.cy.ts)                                                         │
  │ Searched:       cypress/e2e/public.cy.ts                                                       │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  public.cy.ts                                                                    (1 of 1)


  Public Content Journeys
    UJ-PUB-001: Browse Fixtures
      1) should allow a fan to browse fixtures
    UJ-PUB-002: Browse News
      2) should allow a fan to browse news
    UJ-PUB-003: View Team & Players
      3) should allow a fan to view the team and player profiles
    UJ-PUB-004: View League Statistics
      4) should allow a fan to view league statistics
    UJ-PUB-005: View Fixture Gallery
      5) should allow a fan to view fixture galleries
    UJ-PUB-006: Pro View (Scout Registration)
      ✓ should allow a scout to apply for pro view (165324ms)


  1 passing (12m)
  5 failing

  1) Public Content Journeys
       UJ-PUB-001: Browse Fixtures
         should allow a fan to browse fixtures:
     AssertionError: Timed out retrying after 60000ms: Expected to find element: `[data-testid="fixture-item"]`, but never found it.
      at Context.eval (webpack://client/./cypress/e2e/public.cy.ts:8:51)

  2) Public Content Journeys
       UJ-PUB-002: Browse News
         should allow a fan to browse news:
     AssertionError: Timed out retrying after 60000ms: expected 'http://localhost:3000/news' to include '/news/'
      at Context.eval (webpack://client/./cypress/e2e/public.cy.ts:28:21)

  3) Public Content Journeys
       UJ-PUB-003: View Team & Players
         should allow a fan to view the team and player profiles:
     AssertionError: Timed out retrying after 60000ms: Expected to find content: 'Team' but never did.
      at Context.eval (webpack://client/./cypress/e2e/public.cy.ts:37:32)

  4) Public Content Journeys
       UJ-PUB-004: View League Statistics
         should allow a fan to view league statistics:
     AssertionError: Timed out retrying after 60000ms: expected 'http://localhost:3000/league-statistics' to include '/league-statistics/'
      at Context.eval (webpack://client/./cypress/e2e/public.cy.ts:57:21)

  5) Public Content Journeys
       UJ-PUB-005: View Fixture Gallery
         should allow a fan to view fixture galleries:
     AssertionError: Timed out retrying after 60000ms: Expected to find element: `[data-testid="gallery-item"]`, but never found it.
      at Context.eval (webpack://client/./cypress/e2e/public.cy.ts:68:15)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        6                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      5                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  5                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     11 minutes, 42 seconds                                                           │
  │ Spec Ran:     public.cy.ts                                                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/udorakpuenyi/amafor/client/cypress/screenshots/public.cy.ts/Public Content     (1280x720)
      Journeys -- UJ-PUB-001 Browse Fixtures -- should allow a fan to browse fixtures               
      (failed).png                                                                                  
  -  /home/udorakpuenyi/amafor/client/cypress/screenshots/public.cy.ts/Public Content     (1280x720)
      Journeys -- UJ-PUB-002 Browse News -- should allow a fan to browse news (failed               
     ).png                                                                                          
  -  /home/udorakpuenyi/amafor/client/cypress/screenshots/public.cy.ts/Public Content     (1280x720)
      Journeys -- UJ-PUB-003 View Team & Players -- should allow a fan to view the te               
     am and player profiles (failed).png                                                            
  -  /home/udorakpuenyi/amafor/client/cypress/screenshots/public.cy.ts/Public Content     (1280x720)
      Journeys -- UJ-PUB-004 View League Statistics -- should allow a fan to view lea               
     gue statistics (failed).png                                                                    
  -  /home/udorakpuenyi/amafor/client/cypress/screenshots/public.cy.ts/Public Content     (1280x720)
      Journeys -- UJ-PUB-005 View Fixture Gallery -- should allow a fan to view fixtu               
     re galleries (failed).png                                                                      


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  public.cy.ts                             11:42        6        1        5        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     11:42        6        1        5        -        -  

