
> amafor-gladiators-server@1.0.0 seed
> npx ts-node -r tsconfig-paths/register src/scripts/seed.ts

[32minfo[39m: Running seeder: users {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:39"}}
Executing (7c0b6297-b32b-4aff-a156-1536bafed0cb): START TRANSACTION;
[32minfo[39m: Starting user seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading user data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (7c0b6297-b32b-4aff-a156-1536bafed0cb): INSERT IGNORE INTO `users` (`id`,`email`,`passwordHash`,`firstName`,`lastName`,`phone`,`userType`,`roles`,`status`,`emailVerified`,`metadata`,`loginAttempts`,`createdAt`,`updatedAt`) VALUES ('cccccccc-cccc-cccc-cccc-cccccccccccc','admin@academy.com','$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdBPj4h.t/1.R..','Super','Admin','+2348000000000','super_admin','[\"admin\",\"editor\"]','active',true,'{\"access_level\":\"root\"}',0,'2026-01-24 15:16:36','2026-01-24 15:16:36'),('dddddddd-dddd-dddd-dddd-dddddddddddd','fan@academy.com','$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdBPj4h.t/1.R..','John','Doe','+2348011111111','fan','[\"user\"]','active',true,'{\"favorite_team\":\"U17\"}',0,'2026-01-24 15:16:36','2026-01-24 15:16:36'),('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee','media@academy.com','$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdBPj4h.t/1.R..','Sarah','Media','+2348022222222','media_manager','[\"editor\",\"publisher\"]','active',true,'{}',0,'2026-01-24 15:16:36','2026-01-24 15:16:36');
Executing (7c0b6297-b32b-4aff-a156-1536bafed0cb): COMMIT;
[32minfo[39m: Successfully seeded 3 user records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: patrons {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (79262e04-7bb9-4640-84fd-20f73a7826c9): START TRANSACTION;
[32minfo[39m: Starting patron seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading patron data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (79262e04-7bb9-4640-84fd-20f73a7826c9): INSERT IGNORE INTO `patrons` (`id`,`name`,`email`,`phoneNumber`,`imageUrl`,`bio`,`createdAt`,`updatedAt`) VALUES ('11111111-1111-1111-1111-111111111111','Dr. Samuel Okonkwo','samuel.okonkwo@example.com','+2348012345678','https://placehold.co/400x400/2a9d8f/ffffff?text=SO','Medical Director and long-time supporter of the academy. Interested in youth health initiatives.','2026-01-24 15:16:37','2026-01-24 15:16:37'),('22222222-2222-2222-2222-222222222222','Chief Emeka Ani','emeka.ani@example.com','+2348098765432','https://placehold.co/400x400/e9c46a/ffffff?text=EA','Local business tycoon and philanthropist. Sponsors the annual under-17 tournament.','2026-01-24 15:16:37','2026-01-24 15:16:37'),('33333333-3333-3333-3333-333333333333','Sarah Adebayo','sarah.adebayo@example.com','+2348123456789','https://placehold.co/400x400/f4a261/ffffff?text=SA','Alumni parent and community organizer. Focused on educational scholarships for players.','2026-01-24 15:16:37','2026-01-24 15:16:37'),('44444444-4444-4444-4444-444444444444','Global Tech Solutions Ltd','contact@globaltech.ng','+2347011223344','https://placehold.co/400x400/264653/ffffff?text=GT','Corporate partner providing technical equipment and digital training for the academy.','2026-01-24 15:16:37','2026-01-24 15:16:37');
Executing (79262e04-7bb9-4640-84fd-20f73a7826c9): COMMIT;
[32minfo[39m: Successfully seeded 4 patron records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: advertisers {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (35fae604-a29f-40bc-b7ea-06ca862328fd): START TRANSACTION;
[32minfo[39m: Starting advertiser seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading advertiser data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (35fae604-a29f-40bc-b7ea-06ca862328fd): INSERT IGNORE INTO `advertisers` (`id`,`companyName`,`contactPerson`,`email`,`phone`,`website`,`industry`,`address`,`status`,`createdAt`,`updatedAt`) VALUES ('ffffffff-ffff-ffff-ffff-ffffffffffff','TopMedia Agency','Chinedu Obi','chinedu@topmedia.ng','+2348055555555','https://topmedia.ng','Marketing & Advertising','15 Adeola Odeku St, Victoria Island, Lagos','active','2026-01-24 15:16:37','2026-01-24 15:16:37'),('e0e0e0e0-e0e0-e0e0-e0e0-e0e0e0e0e0e0','NextGen Beverages','Alice Johnson','partnerships@nextgen.com','+2348099999999','https://nextgenbev.com','Food & Beverage','Plot 4, Industrial Ave, Ikeja, Lagos','active','2026-01-24 15:16:37','2026-01-24 15:16:37'),('d0d0d0d0-d0d0-d0d0-d0d0-d0d0d0d0d0d0','EduTech Systems','Musa Ibrahim','musa@edutech.ng','+2348122222222','https://edutech.ng','Education Technology','Innovation Hub, Wuse 2, Abuja','inactive','2026-01-24 15:16:37','2026-01-24 15:16:37');
Executing (35fae604-a29f-40bc-b7ea-06ca862328fd): COMMIT;
[32minfo[39m: Successfully seeded 3 advertiser records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: adZones {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (default): SELECT count(*) AS `count` FROM `ad_zones` AS `AdZoneModel`;
[32minfo[39m: Skipping ad-zones seeder - 4 zones already exist {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: leagues {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (68a6820f-aa7b-488d-bb87-ec2ab44337c5): START TRANSACTION;
[32minfo[39m: Starting league seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading league data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (68a6820f-aa7b-488d-bb87-ec2ab44337c5): INSERT IGNORE INTO `leagues` (`id`,`name`,`season`,`isFriendly`,`createdAt`,`updatedAt`) VALUES ('11111111-aaaa-1111-aaaa-111111111111','Premier Youth League','2025/2026',false,'2026-01-24 15:16:37','2026-01-24 15:16:37'),('22222222-bbbb-2222-bbbb-222222222222','Regional Friendly Series','2025',true,'2026-01-24 15:16:37','2026-01-24 15:16:37');
Executing (68a6820f-aa7b-488d-bb87-ec2ab44337c5): COMMIT;
[32minfo[39m: Successfully seeded 2 league records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: rssFeedSources {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (7802fdc2-fb58-407f-a183-11aa0233288a): START TRANSACTION;
[32minfo[39m: Starting rssfeedsource seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading rssfeedsource data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (7802fdc2-fb58-407f-a183-11aa0233288a): INSERT IGNORE INTO `rss_feed_sources` (`id`,`name`,`feedUrl`,`category`,`createdAt`,`updatedAt`) VALUES ('2f6f6f6f-6f6f-6f6f-6f6f-6f6f6f6f6f61','Goal.com Nigeria','https://www.goal.com/feeds/en-ng/news','sports','2026-01-24 15:16:37','2026-01-24 15:16:37'),('2f6f6f6f-6f6f-6f6f-6f6f-6f6f6f6f6f62','Punch Newspapers - Sports','https://punchng.com/topics/sports/feed','nigeria','2026-01-24 15:16:37','2026-01-24 15:16:37'),('2f6f6f6f-6f6f-6f6f-6f6f-6f6f6f6f6f63','BBC Sport - Africa','http://feeds.bbci.co.uk/sport/football/african/rss.xml','sports','2026-01-24 15:16:37','2026-01-24 15:16:37');
Executing (7802fdc2-fb58-407f-a183-11aa0233288a): COMMIT;
[32minfo[39m: Successfully seeded 3 rssfeedsource records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: videos {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (f13b087e-4425-45b4-918f-c8e489ca8685): START TRANSACTION;
[32minfo[39m: Starting video seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading video data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (f13b087e-4425-45b4-918f-c8e489ca8685): INSERT IGNORE INTO `videos` (`id`,`title`,`excerpt`,`thumbnail`,`videoUrl`,`duration`,`createdAt`,`updatedAt`) VALUES (1,'Academy Highlights 2024','Top goals and skills from the 2024 season, featuring our U-17 squad.','https://placehold.co/600x400/1d3557/ffffff?text=Highlights+2024','https://www.youtube.com/watch?v=dummy1',345,'2026-01-24 15:16:37','2026-01-24 15:16:37'),(2,'Training Session: Defensive Drills','An inside look at how our defenders prepare for high-pressure matches.','https://placehold.co/600x400/457b9d/ffffff?text=Defensive+Drills','https://www.youtube.com/watch?v=dummy2',120,'2026-01-24 15:16:37','2026-01-24 15:16:37'),(3,'Interview with Head Coach','Coach Johnson discusses the strategy for the upcoming league finals.','https://placehold.co/600x400/a8dadc/000000?text=Coach+Interview','https://www.youtube.com/watch?v=dummy3',890,'2026-01-24 15:16:37','2026-01-24 15:16:37'),(4,'Community Outreach Day','Our players visiting local schools and sharing the joy of football.','https://placehold.co/600x400/f1faee/1d3557?text=Outreach','https://www.youtube.com/watch?v=dummy4',240,'2026-01-24 15:16:37','2026-01-24 15:16:37');
Executing (f13b087e-4425-45b4-918f-c8e489ca8685): COMMIT;
[32minfo[39m: Successfully seeded 4 video records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: trialists {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (428dc342-5cd1-44a3-b7e2-907414afd807): START TRANSACTION;
[32minfo[39m: Starting trialist seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading trialist data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (428dc342-5cd1-44a3-b7e2-907414afd807): INSERT IGNORE INTO `trialists` (`id`,`firstName`,`lastName`,`email`,`phone`,`dob`,`position`,`preferredFoot`,`height`,`weight`,`previousClub`,`videoUrl`,`cvUrl`,`consentEmail`,`consentSmsWhatsapp`,`guardianConsent`,`status`,`notes`,`createdAt`,`updatedAt`) VALUES ('t1t1t1t1-t1t1-t1t1-t1t1-t1t1t1t1t1t1','Emmanuel','Chigozie','emmanuel.c@example.com','+2348123456780','2007-03-12','Midfielder','RIGHT',175,68,'Grassroots FC','https://youtube.com/watch?v=trialist1','https://docs.google.com/document/d/trialist1',true,true,true,'PENDING','Submitted application via portal. Claims to have played in state finals.','2026-01-24 15:16:37','2026-01-24 15:16:37'),('t2t2t2t2-t2t2-t2t2-t2t2-t2t2t2t2t2t2','Tunde','Bakare','tunde.b@example.com','+2348098765431','2006-11-05','Goalkeeper','BOTH',188,75,'Lagos United Academy','https://youtube.com/watch?v=trialist2',NULL,true,false,true,'INVITED','Scouted during open trials. Excellent reflexes. Invited for 2-week observation.','2026-01-24 15:16:37','2026-01-24 15:16:37');
Executing (428dc342-5cd1-44a3-b7e2-907414afd807): COMMIT;
[32minfo[39m: Successfully seeded 2 trialist records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: academyStaff {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6d96b675-ef1b-443a-a08d-06f7fc8074d8): START TRANSACTION;
[32minfo[39m: Starting academy-staff seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading academy-staff data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6d96b675-ef1b-443a-a08d-06f7fc8074d8): INSERT IGNORE INTO `academy_staff` (`id`,`name`,`role`,`bio`,`initials`,`imageUrl`,`category`,`qualifications`,`yearsOfExperience`,`createdAt`,`updatedAt`) VALUES ('99999999-9999-9999-9999-999999999999','Coach Michael Johnson','Head Coach','Former national team captain with 15 years of coaching experience. Specializes in tactical analysis and youth development.','MJ','https://placehold.co/400x400/1d3557/ffffff?text=MJ','coaching','[\"UEFA Pro License\",\"CAF A License\"]',15,'2026-01-24 15:16:38','2026-01-24 15:16:38'),('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa','Dr. Chioma West','Head Physio','Specialist in sports medicine and rehabilitation. Leads the medical team ensuring player safety and rapid recovery.','CW','https://placehold.co/400x400/e63946/ffffff?text=CW','medical','[\"PhD Sports Medicine\",\"Certified Physiotherapist\"]',8,'2026-01-24 15:16:38','2026-01-24 15:16:38'),('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb','James Carter','Chief Scout','Renowned talent spotter with a network across West Africa. Has discovered 5 current national team players.','JC','https://placehold.co/400x400/457b9d/ffffff?text=JC','scouting','[\"FA Talent ID Level 4\"]',20,'2026-01-24 15:16:38','2026-01-24 15:16:38');
Executing (6d96b675-ef1b-443a-a08d-06f7fc8074d8): COMMIT;
[32minfo[39m: Successfully seeded 3 academy-staff records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: coaches {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (129186eb-fc2e-4ac6-8fd2-56f5544cb8e6): START TRANSACTION;
[32minfo[39m: Starting coach seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading coach data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (129186eb-fc2e-4ac6-8fd2-56f5544cb8e6): INSERT IGNORE INTO `coaches` (`id`,`name`,`role`,`imageUrl`,`bio`,`createdAt`,`updatedAt`) VALUES (1,'Michael Johnson','Head Coach','https://placehold.co/400x400/023047/ffffff?text=Coach+MJ','Michael brings 15 years of professional experience, having played in top European leagues. He focuses on tactical discipline and mental resilience.','2026-01-24 15:16:38','2026-01-24 15:16:38'),(2,'David Okafor','Assistant Coach','https://placehold.co/400x400/219ebc/ffffff?text=Coach+Dave','Specializing in defensive strategies, David has been pivotal in building our solid backline. He mentors the U-15 squad.','2026-01-24 15:16:38','2026-01-24 15:16:38'),(3,'Elena Rodriguez','Fitness Coach','https://placehold.co/400x400/fb8500/ffffff?text=Coach+Elena','Certified strength and conditioning specialist. Elena ensures our players maintain peak physical condition throughout the season.','2026-01-24 15:16:38','2026-01-24 15:16:38');
Executing (129186eb-fc2e-4ac6-8fd2-56f5544cb8e6): COMMIT;
[32minfo[39m: Successfully seeded 3 coach records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: players {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (337ce4d9-312e-41eb-81c4-4771b60b158b): START TRANSACTION;
[32minfo[39m: Starting player seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading player data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (337ce4d9-312e-41eb-81c4-4771b60b158b): INSERT IGNORE INTO `players` (`id`,`name`,`dateOfBirth`,`position`,`height`,`nationality`,`biography`,`jerseyNumber`,`imageUrl`,`status`,`joinedDate`,`previousClubs`,`contactEmail`,`contactPhone`,`metadata`,`createdAt`,`updatedAt`,`createdById`,`updatedById`,`appearances`,`goals`,`assists`,`cleanSheets`,`yellowCards`,`redCards`,`minutesPlayed`) VALUES ('p1p1p1p1-p1p1-p1p1-p1p1-p1p1p1p1p1p1','Musa Ibrahim','2008-05-15','FW',1.78,'Nigeria','A prolific striker with pace and precision. Top scorer in the U-15 regional tournament.',9,'https://placehold.co/400x500/1d3557/ffffff?text=Musa+Ibrahim','active','2023-01-10','[\"Local Youth Club\",\"City Academy\"]','musa.parent@example.com','+2348011112222','{\"preferred_foot\":\"Right\"}','2026-01-24 15:16:38','2026-01-24 15:16:38','cccccccc-cccc-cccc-cccc-cccccccccccc','cccccccc-cccc-cccc-cccc-cccccccccccc',0,0,0,0,0,0,0),('p2p2p2p2-p2p2-p2p2-p2p2-p2p2p2p2p2p2','David Okafor','2008-08-22','DF',1.82,'Nigeria','Solid center back known for aerial dominance and leadership.',4,'https://placehold.co/400x500/457b9d/ffffff?text=David+Okafor','active','2023-02-15','[]',NULL,NULL,'{\"preferred_foot\":\"Right\"}','2026-01-24 15:16:38','2026-01-24 15:16:38','cccccccc-cccc-cccc-cccc-cccccccccccc','cccccccc-cccc-cccc-cccc-cccccccccccc',0,0,0,0,0,0,0);
Executing (337ce4d9-312e-41eb-81c4-4771b60b158b): COMMIT;
[32minfo[39m: Successfully seeded 2 player records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: patronSubscriptions {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (872e88b3-1405-4239-bacf-9a9dd23193b5): START TRANSACTION;
[32minfo[39m: Starting patronsubscription seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading patronsubscription data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (872e88b3-1405-4239-bacf-9a9dd23193b5): INSERT IGNORE INTO `patron_subscriptions` (`id`,`patronId`,`tier`,`status`,`frequency`,`amount`,`paymentReference`,`paymentMethod`,`displayName`,`message`,`startedAt`,`nextBillingDate`,`metadata`,`createdAt`,`updatedAt`,`portraitUrl`,`logoUrl`) VALUES ('55555555-5555-5555-5555-555555555555','11111111-1111-1111-1111-111111111111','sponsor_grand_patron','active','yearly',500000,'REF-SAM-001','bank_transfer','Dr. Samuel Okonkwo','Happy to support the medical wing of the academy.','2026-01-24 15:16:38','2027-01-24 15:16:38','{\"source\":\"admin_portal\",\"renewal_reminder\":true}','2026-01-24 15:16:38','2026-01-24 15:16:38',NULL,NULL),('66666666-6666-6666-6666-666666666666','22222222-2222-2222-2222-222222222222','legend','active','lifetime',5000000,'REF-ANI-LIFE-001','bank_transfer','Chief Ani Foundation',NULL,'2023-01-01 00:00:00',NULL,'{\"notes\":\"VIP seating required at finals\"}','2023-01-01 00:00:00','2026-01-24 15:16:38','https://placehold.co/400x400/e9c46a/ffffff?text=Ani+Foundation',NULL),('77777777-7777-7777-7777-777777777777','33333333-3333-3333-3333-333333333333','advocate','active','monthly',5000,'REF-SARAH-004','card','Sarah Adebayo',NULL,'2026-01-24 15:16:38','2026-02-24 15:16:38','{\"auto_renew\":true}','2026-01-24 15:16:38','2026-01-24 15:16:38',NULL,NULL),('88888888-8888-8888-8888-888888888888','44444444-4444-4444-4444-444444444444','sponsor_grand_patron','active','yearly',2500000,'REF-GTS-CORP-01','bank_transfer','Global Tech Solutions','Providing digital infrastructure for the youth.','2026-01-24 15:16:38','2027-01-24 15:16:38','{\"tax_receipt_sent\":false}','2026-01-24 15:16:38','2026-01-24 15:16:38',NULL,'https://placehold.co/400x400/264653/ffffff?text=GTS+Logo');
Executing (872e88b3-1405-4239-bacf-9a9dd23193b5): COMMIT;
[32minfo[39m: Successfully seeded 4 patronsubscription records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: adCampaigns {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (7d8aef66-e845-4481-a70f-b927a167d5b0): START TRANSACTION;
[32minfo[39m: Starting adcampaign seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading adcampaign data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (7d8aef66-e845-4481-a70f-b927a167d5b0): INSERT IGNORE INTO `ad_campaigns` (`id`,`name`,`advertiserId`,`status`,`budget`,`spent`,`viewsDelivered`,`currentClicks`,`uniqueViews`,`targetViews`,`targeting`,`paymentStatus`,`cpv`,`startDate`,`endDate`,`metadata`,`createdAt`,`updatedAt`) VALUES ('c1c1c1c1-c1c1-c1c1-c1c1-c1c1c1c1c1c1','Summer Season Launch','ffffffff-ffff-ffff-ffff-ffffffffffff','active',5000,1250,45000,1200,38000,100000,'[\"NG\",\"GH\",\"KE\"]','paid',5,'2025-12-24 15:16:38','2026-02-24 15:16:38','{\"category\":\"Sports Equipment\"}','2026-01-24 15:16:38','2026-01-24 15:16:38'),('c2c2c2c2-c2c2-c2c2-c2c2-c2c2c2c2c2c2','Youth Academy Promo','ffffffff-ffff-ffff-ffff-ffffffffffff','pending_payment',2000,0,0,0,0,50000,'[\"NG\"]','pending',3,'2026-02-24 15:16:38',NULL,'{\"category\":\"Education\"}','2026-01-24 15:16:38','2026-01-24 15:16:38');
Executing (7d8aef66-e845-4481-a70f-b927a167d5b0): COMMIT;
[32minfo[39m: Successfully seeded 2 adcampaign records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: fixtures {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6ce03607-c4b0-4e32-a6b7-030718d8ec69): START TRANSACTION;
[32minfo[39m: Starting fixture seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading fixture data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6ce03607-c4b0-4e32-a6b7-030718d8ec69): INSERT IGNORE INTO `fixtures` (`id`,`matchDate`,`homeTeam`,`awayTeam`,`leagueId`,`venue`,`status`,`homeScore`,`awayScore`,`attendance`,`referee`,`weather`,`highlightsUrl`,`archiveStatus`,`metadata`,`createdAt`,`updatedAt`,`createdById`,`updatedById`) VALUES ('f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1','2026-01-23 15:16:38','Academy U17','City Strikers','11111111-aaaa-1111-aaaa-111111111111','Main Academy Arena','completed',2,1,450,'Mr. John Okoye','Sunny','https://youtube.com/watch?v=highlights1','available','{\"broadcast\":\"Live Stream\"}','2026-01-23 15:16:38','2026-01-23 15:16:38','cccccccc-cccc-cccc-cccc-cccccccccccc','cccccccc-cccc-cccc-cccc-cccccccccccc'),('f2f2f2f2-f2f2-f2f2-f2f2-f2f2f2f2f2f2','2026-01-31 15:16:38','Rivers United Jnr','Academy U17','11111111-aaaa-1111-aaaa-111111111111','Liberation Stadium','scheduled',NULL,NULL,NULL,NULL,NULL,NULL,'processing','{\"tickets_sold\":150}','2026-01-24 15:16:38','2026-01-24 15:16:38','cccccccc-cccc-cccc-cccc-cccccccccccc','cccccccc-cccc-cccc-cccc-cccccccccccc');
Executing (6ce03607-c4b0-4e32-a6b7-030718d8ec69): COMMIT;
[32minfo[39m: Successfully seeded 2 fixture records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: featuredNewss {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6a4c1f52-1592-4558-b9e5-4154fa479b02): START TRANSACTION;
[32minfo[39m: Starting third_party_article seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading third_party_article data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[33mwarn[39m: No data to seed for third_party_article in development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6a4c1f52-1592-4558-b9e5-4154fa479b02): COMMIT;
[32minfo[39m: Running seeder: articles {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (c5768309-67b1-40d9-aa99-11fe9768df01): START TRANSACTION;
[32minfo[39m: Starting article seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading article data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (c5768309-67b1-40d9-aa99-11fe9768df01): INSERT IGNORE INTO `articles` (`id`,`title`,`content`,`excerpt`,`featuredImage`,`tags`,`authorId`,`viewCount`,`readTime`,`status`,`publishedAt`,`adZones`,`metadata`,`createdAt`,`updatedAt`) VALUES ('art1art1-art1-art1-art1-art1art1art1','Academy U17s Clinch Thrilling Victory Against City Strikers','\n      <h2>Fixture Overview</h2>\n      <p>In a display of sheer determination, the <strong>Academy U17 team</strong> secured a vital 2-1 victory over City Strikers at the Main Arena yesterday.</p>\n      \n      <h3>First Half Dominance</h3>\n      <p>The boys started strong, controlling possession early on. <em>Musa Ibrahim</em> broke the deadlock in the 15th minute with a spectacular volley.</p>\n      <ul>\n        <li>15\' Goal: Musa Ibrahim (Assist: David Okafor)</li>\n        <li>32\' Yellow Card: City Striker #5</li>\n      </ul>\n      \n      <h3>Late Drama</h3>\n      <p>Despite conceding an equalizer just before the break, the team rallied. A penalty in the 88th minute sealed the deal.</p>\n      <blockquote>\"This is the spirit we want to see every week.\" - Coach Michael Johnson</blockquote>\n    ','A late penalty decided the fate of the intense derby match at the Main Arena yesterday.','https://placehold.co/800x400/1d3557/ffffff?text=Fixture+Report','[\"match_report\",\"football_news\"]','cccccccc-cccc-cccc-cccc-cccccccccccc',1250,4,'published','2026-01-23 15:16:38','[\"mid_article\",\"article_footer\"]','{\"seo_keywords\":[\"U17\",\"Victory\",\"Derby\"]}','2026-01-24 15:16:38','2026-01-24 15:16:38'),('art2art2-art2-art2-art2-art2art2art2','New Training Facility Construction Begins','\n      <p>We are excited to announce that ground has been broken on our new state-of-the-art gym facility.</p>\n      <p><img src=\"https://placehold.co/600x300/e63946/ffffff?text=Construction+Site\" alt=\"Construction Site\" /></p>\n      <p>The new wing will include:</p>\n      <ol>\n        <li>Hydrotherapy pools</li>\n        <li>Advanced biomechanics lab</li>\n        <li>Lecture theater for tactical analysis</li>\n      </ol>\n      <p>Completion is expected by <strong>Q4 2026</strong>.</p>\n    ','The Academy takes another step forward with the commencement of the new gym complex.','https://placehold.co/800x400/457b9d/ffffff?text=New+Facility','[\"academy_update\",\"club_announcement\"]','cccccccc-cccc-cccc-cccc-cccccccccccc',450,2,'published','2026-01-24 15:16:38','[]','{}','2026-01-24 15:16:38','2026-01-24 15:16:38');
Executing (c5768309-67b1-40d9-aa99-11fe9768df01): COMMIT;
[32minfo[39m: Successfully seeded 2 article records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: systemNotifications {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (034c54fb-5a09-4973-a8ae-a4a6b3227aaf): START TRANSACTION;
[32minfo[39m: Starting systemnotification seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading systemnotification data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (034c54fb-5a09-4973-a8ae-a4a6b3227aaf): INSERT IGNORE INTO `system_notifications` (`id`,`type`,`severity`,`title`,`message`,`data`,`read`,`userId`,`actionUrl`,`metadata`,`createdAt`,`updatedAt`,`expiresAt`) VALUES ('n1n1n1n1-n1n1-n1n1-n1n1-n1n1n1n1n1n1','system','info','Welcome to the New Portal','Welcome back, Admin. The system has been updated with new analytics features.','{\"version\":\"2.0.0\",\"module\":\"dashboard\"}',false,'cccccccc-cccc-cccc-cccc-cccccccccccc','https://academy.com/admin/dashboard','{\"source\":\"onboarding\"}','2026-01-24 15:16:38','2026-01-24 15:16:38',NULL),('n2n2n2n2-n2n2-n2n2-n2n2-n2n2n2n2n2n2','payment','warning','Subscription Renewal Due','The yearly sponsorship for \"Global Tech Solutions\" is due for renewal in 3 days.','{\"subscriptionId\":\"88888888-8888-8888-8888-888888888888\"}',false,'cccccccc-cccc-cccc-cccc-cccccccccccc','https://academy.com/admin/subscriptions','{\"priority\":\"high\"}','2026-01-24 15:16:38','2026-01-24 15:16:38','2026-01-31 15:16:38'),('n3n3n3n3-n3n3-n3n3-n3n3-n3n3n3n3n3n3','security','critical','Scheduled Maintenance','The system will undergo maintenance on Sunday at 2:00 AM WAT.','{\"duration\":\"2 hours\"}',false,NULL,NULL,'{\"broadcast\":true}','2026-01-24 15:16:38','2026-01-24 15:16:38','2026-01-26 15:16:38');
Executing (034c54fb-5a09-4973-a8ae-a4a6b3227aaf): COMMIT;
[32minfo[39m: Successfully seeded 3 systemnotification records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: auditLogs {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (38ef9f73-a178-47a3-a557-e261cee0d174): START TRANSACTION;
[32minfo[39m: Starting auditlog seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading auditlog data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (38ef9f73-a178-47a3-a557-e261cee0d174): INSERT IGNORE INTO `audit_logs` (`id`,`timestamp`,`userId`,`userEmail`,`userType`,`action`,`entityType`,`entityId`,`entityName`,`oldValue`,`newValue`,`ipAddress`,`userAgent`,`changes`,`metadata`,`createdAt`,`updatedAt`) VALUES ('log1log1-log1-log1-log1-log1log1log1','2026-01-24 14:16:38','cccccccc-cccc-cccc-cccc-cccccccccccc','admin@academy.com','super_admin','login','user','cccccccc-cccc-cccc-cccc-cccccccccccc','Super Admin',NULL,NULL,'197.210.1.1','Mozilla/5.0 (Windows NT 10.0; Win64; x64)...','[]','{\"method\":\"password\"}','2026-01-24 14:16:38','2026-01-24 14:16:38'),('log2log2-log2-log2-log2-log2log2log2','2026-01-24 14:46:38','cccccccc-cccc-cccc-cccc-cccccccccccc','admin@academy.com','super_admin','create','article','art1art1-art1-art1-art1-art1art1art1','Academy U17s Clinch Thrilling Victory...',NULL,'{\"title\":\"Academy U17s Clinch Thrilling Victory...\",\"status\":\"published\"}','197.210.1.1','Mozilla/5.0 (Windows NT 10.0; Win64; x64)...','[{\"field\":\"status\",\"from\":null,\"to\":\"published\"}]','{\"editor_version\":\"quill-2.0\"}','2026-01-24 14:46:38','2026-01-24 14:46:38');
Executing (38ef9f73-a178-47a3-a557-e261cee0d174): COMMIT;
[32minfo[39m: Successfully seeded 2 auditlog records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: goals {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (3166fe3e-b205-4d4e-8b12-4982c6674fac): START TRANSACTION;
[32minfo[39m: Starting goal seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading goal data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (3166fe3e-b205-4d4e-8b12-4982c6674fac): INSERT IGNORE INTO `goals` (`id`,`fixtureId`,`scorer`,`minute`,`is_penalty`,`created_at`,`updated_at`) VALUES (1,'f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1','Musa Ibrahim',15,false,'2026-01-24 15:16:38','2026-01-24 15:16:38'),(2,'f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1','City Striker #9',42,false,'2026-01-24 15:16:38','2026-01-24 15:16:38'),(3,'f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1','David Okafor',88,true,'2026-01-24 15:16:38','2026-01-24 15:16:38');
Executing (3166fe3e-b205-4d4e-8b12-4982c6674fac): COMMIT;
[32minfo[39m: Successfully seeded 3 goal records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: lineups {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6ae14229-e09c-4ad9-a957-b4c6a77bdc59): START TRANSACTION;
[32minfo[39m: Starting lineup seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading lineup data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6ae14229-e09c-4ad9-a957-b4c6a77bdc59): INSERT IGNORE INTO `lineups` (`id`,`fixture_id`,`player_id`,`position`,`is_starter`,`jersey_number`,`captain`,`created_at`,`updated_at`) VALUES ('l1l1l1l1-l1l1-l1l1-l1l1-l1l1l1l1l1l1','f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1','p1p1p1p1-p1p1-p1p1-p1p1-p1p1p1p1p1p1','ST',true,9,false,'2026-01-24 15:16:39','2026-01-24 15:16:39'),('l2l2l2l2-l2l2-l2l2-l2l2-l2l2l2l2l2l2','f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1','p2p2p2p2-p2p2-p2p2-p2p2-p2p2p2p2p2p2','CB',true,4,true,'2026-01-24 15:16:39','2026-01-24 15:16:39');
Executing (6ae14229-e09c-4ad9-a957-b4c6a77bdc59): COMMIT;
[32minfo[39m: Successfully seeded 2 lineup records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: fixtureImages {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (e04e0f39-b856-4e45-a5cd-ce931e09340e): START TRANSACTION;
[32minfo[39m: Starting matchimage seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading matchimage data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (e04e0f39-b856-4e45-a5cd-ce931e09340e): INSERT IGNORE INTO `match_images` (`id`,`fixtureId`,`imageUrl`,`caption`,`createdAt`,`updatedAt`) VALUES ('1e5e5e5e-5e5e-5e5e-5e5e-5e5e5e5e5e51','f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1','https://placehold.co/800x600/1d3557/ffffff?text=Fixture+Kickoff','The teams lining up before the kickoff.','2026-01-24 15:16:39','2026-01-24 15:16:39'),('1e5e5e5e-5e5e-5e5e-5e5e-5e5e5e5e5e52','f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1','https://placehold.co/800x600/e63946/ffffff?text=Goal+Celebration','Musa Ibrahim celebrating the opening goal.','2026-01-24 15:16:39','2026-01-24 15:16:39');
Executing (e04e0f39-b856-4e45-a5cd-ce931e09340e): COMMIT;
[32minfo[39m: Successfully seeded 2 matchimage records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: fixtureStatistics {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (03e297b4-9a69-4c16-b712-473afd7f64f3): START TRANSACTION;
[32minfo[39m: Starting fixture_statistics seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading fixture_statistics data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (03e297b4-9a69-4c16-b712-473afd7f64f3): INSERT IGNORE INTO `fixture_statistics` (`id`,`fixtureId`,`homePossession`,`awayPossession`,`homeShots`,`awayShots`,`homeShotsOnTarget`,`awayShotsOnTarget`,`homeCorners`,`awayCorners`,`homeFouls`,`awayFouls`,`homeYellowCards`,`awayYellowCards`,`homeRedCards`,`awayRedCards`,`homeOffsides`,`awayOffsides`,`createdAt`,`updatedAt`) VALUES ('s1s1s1s1-s1s1-s1s1-s1s1-s1s1s1s1s1s1','f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1',62,38,15,6,8,3,7,2,9,14,1,3,0,1,4,1,'2026-01-24 15:16:39','2026-01-24 15:16:39');
Executing (03e297b4-9a69-4c16-b712-473afd7f64f3): COMMIT;
[32minfo[39m: Successfully seeded 1 fixture_statistics records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: adCreatives {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (d542d076-ffb0-4132-ad09-6ebf7b3c3afc): START TRANSACTION;
[32minfo[39m: Starting adcreative seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading adcreative data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (d542d076-ffb0-4132-ad09-6ebf7b3c3afc): INSERT IGNORE INTO `ad_creatives` (`id`,`campaignId`,`zoneId`,`name`,`url`,`destinationUrl`,`type`,`format`,`dimensions`,`views`,`numberOfViews`,`created_at`,`updated_at`) VALUES ('c1c1c1c1-c1c1-c1c1-c1c1-c1c1c1c1c1c1','aaaaaaaa-1111-1111-1111-aaaaaaaaaaaa','10101010-1010-1010-1010-101010101010','Summer Sale Main Banner','https://placehold.co/728x90/ff9f1c/ffffff?text=Summer+Sale','https://advertiser.com/summer-sale','image','jpg','{\"width\":728,\"height\":90}',2500,2500,'2026-01-24 15:16:39','2026-01-24 15:16:39'),('c2c2c2c2-c2c2-c2c2-c2c2-c2c2c2c2c2c2','aaaaaaaa-1111-1111-1111-aaaaaaaaaaaa','20202020-2020-2020-2020-202020202020','Summer Sale Sidebar','https://placehold.co/300x250/ff9f1c/ffffff?text=50%25+OFF','https://advertiser.com/summer-sale','image','png','{\"width\":300,\"height\":250}',1500,1500,'2026-01-24 15:16:39','2026-01-24 15:16:39'),('c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3','bbbbbbbb-2222-2222-2222-bbbbbbbbbbbb','10101010-1010-1010-1010-101010101010','Tech Scholarship Video Teaser','https://placehold.co/728x90/2ec4b6/ffffff?text=Scholarship+Video','https://tech-scholarship.ng/apply','video','mp4','{\"width\":728,\"height\":90}',0,0,'2026-01-24 15:16:39','2026-01-24 15:16:39');
Executing (d542d076-ffb0-4132-ad09-6ebf7b3c3afc): COMMIT;
[32minfo[39m: Successfully seeded 3 adcreative records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: payments {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6af792f6-bd44-49c9-9e37-30a9ff50a137): START TRANSACTION;
[32minfo[39m: Starting Payment seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading Payment data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (6af792f6-bd44-49c9-9e37-30a9ff50a137): INSERT IGNORE INTO `payments` (`id`,`userId`,`reference`,`provider_reference`,`amount`,`currency`,`status`,`type`,`provider`,`metadata`,`adCampaignId`,`subscriptionId`,`customer_email`,`customer_name`,`customer_phone`,`ip_address`,`user_agent`,`verified_at`,`refunded_at`,`created_at`,`updated_at`) VALUES ('pay1pay1-pay1-pay1-pay1-pay1pay1pay1','cccccccc-cccc-cccc-cccc-cccccccccccc','REF-PAY-AD-001','PSTK-REF-1234567890',5000000,'NGN','successful','advertisement','paystack','{\"campaign_name\":\"Summer Boot Sale\"}','aaaaaaaa-1111-1111-1111-aaaaaaaaaaaa',NULL,'admin@academy.com','TopMedia Agency','+2348055555555','197.210.1.1','Mozilla/5.0 (Windows NT 10.0; Win64; x64)...','2026-01-24 15:16:39',NULL,'2026-01-24 15:16:39','2026-01-24 15:16:39'),('pay2pay2-pay2-pay2-pay2-pay2pay2pay2','cccccccc-cccc-cccc-cccc-cccccccccccc','REF-PAY-SUB-001','PSTK-REF-0987654321',50000000,'NGN','successful','subscription','paystack','{\"plan\":\"Sponsor Grand Patron\"}',NULL,'55555555-5555-5555-5555-555555555555','samuel.okonkwo@example.com','Dr. Samuel Okonkwo','+2348012345678','102.12.1.5','Mozilla/5.0 (iPhone; CPU iPhone OS 16_0...)','2026-01-24 15:16:39',NULL,'2026-01-24 15:16:39','2026-01-24 15:16:39');
Executing (6af792f6-bd44-49c9-9e37-30a9ff50a137): COMMIT;
[32minfo[39m: Successfully seeded 2 Payment records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: leagueStatistics {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (a0caec7e-b47f-4149-9f13-2fd2c1e19d67): START TRANSACTION;
[32minfo[39m: Starting leaguestatistics seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading leaguestatistics data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (a0caec7e-b47f-4149-9f13-2fd2c1e19d67): INSERT IGNORE INTO `league_statistics` (`id`,`leagueId`,`team`,`goalsFor`,`goalsAgainst`,`fixtureId`,`matchesPlayed`,`wins`,`draws`,`losses`,`points`,`goalDifference`,`homeGoalsFor`,`homeGoalsAgainst`,`awayGoalsFor`,`awayGoalsAgainst`,`form`,`cleanSheets`,`failedToScore`,`avgGoalsPerFixture`,`avgGoalsConcededPerFixture`,`lastFixtureDate`,`createdAt`,`updatedAt`) VALUES ('ls1ls1ls-ls1ls-ls1ls-ls1ls-ls1ls1ls1ls1','11111111-aaaa-1111-aaaa-111111111111','Academy U17',2,1,'f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1',1,1,0,0,3,1,2,1,0,0,'W',0,0,2,1,'2026-01-23 15:16:39','2026-01-24 15:16:39','2026-01-24 15:16:39'),('ls2ls2ls-ls2ls-ls2ls-ls2ls-ls2ls2ls2ls2','11111111-aaaa-1111-aaaa-111111111111','City Strikers',1,2,'f1f1f1f1-f1f1-f1f1-f1f1-f1f1f1f1f1f1',1,0,0,1,0,-1,0,0,1,2,'L',0,0,1,2,'2026-01-23 15:16:39','2026-01-24 15:16:39','2026-01-24 15:16:39');
Executing (a0caec7e-b47f-4149-9f13-2fd2c1e19d67): COMMIT;
[32minfo[39m: Successfully seeded 2 leaguestatistics records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Running seeder: playerLeagueStatistics {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (f835181c-d780-4327-af37-b349028d8347): START TRANSACTION;
[32minfo[39m: Starting player_league_statistics seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
[32minfo[39m: Loading player_league_statistics data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
Executing (f835181c-d780-4327-af37-b349028d8347): INSERT IGNORE INTO `player_league_statistics` (`id`,`leagueId`,`playerId`,`goals`,`assists`,`cleanSheets`,`yellowCards`,`redCards`,`minutesPlayed`,`createdAt`,`updatedAt`,`createdById`,`updatedById`) VALUES ('pl1pl1pl-pl1pl-pl1pl-pl1pl-pl1pl1pl1pl1','11111111-aaaa-1111-aaaa-111111111111','p1p1p1p1-p1p1-p1p1-p1p1-p1p1p1p1p1p1',0,4,0,1,0,450,'2026-01-24 15:16:39','2026-01-24 15:16:39','cccccccc-cccc-cccc-cccc-cccccccccccc','cccccccc-cccc-cccc-cccc-cccccccccccc');
Executing (f835181c-d780-4327-af37-b349028d8347): COMMIT;
[32minfo[39m: Successfully seeded 1 player_league_statistics records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:16:40"}}
All seeders completed successfully
