
> amafor-gladiators-server@1.0.0 seed
> npx ts-node -r tsconfig-paths/register src/scripts/seed.ts

[32minfo[39m: Running seeder: users {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:48"}}
Executing (66dfccde-aac8-4d6e-832a-1a8701be2321): START TRANSACTION;
[32minfo[39m: Starting user seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Loading user data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (66dfccde-aac8-4d6e-832a-1a8701be2321): INSERT IGNORE INTO `users` (`id`,`email`,`passwordHash`,`firstName`,`lastName`,`phone`,`userType`,`roles`,`status`,`emailVerified`,`metadata`,`loginAttempts`,`createdAt`,`updatedAt`) VALUES ('cccccccc-cccc-cccc-cccc-cccccccccccc','admin@academy.com','$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdBPj4h.t/1.R..','Super','Admin','+2348000000000','super_admin','[\"admin\",\"editor\"]','active',true,'{\"access_level\":\"root\"}',0,'2026-01-24 15:05:45','2026-01-24 15:05:45'),('dddddddd-dddd-dddd-dddd-dddddddddddd','fan@academy.com','$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdBPj4h.t/1.R..','John','Doe','+2348011111111','fan','[\"user\"]','active',true,'{\"favorite_team\":\"U17\"}',0,'2026-01-24 15:05:45','2026-01-24 15:05:45'),('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee','media@academy.com','$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdBPj4h.t/1.R..','Sarah','Media','+2348022222222','media_manager','[\"editor\",\"publisher\"]','active',true,'{}',0,'2026-01-24 15:05:45','2026-01-24 15:05:45');
Executing (66dfccde-aac8-4d6e-832a-1a8701be2321): COMMIT;
[32minfo[39m: Successfully seeded 3 user records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Running seeder: patrons {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (8fb028e2-0f22-46aa-b4af-b8bc888ed2d1): START TRANSACTION;
[32minfo[39m: Starting patron seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Loading patron data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (8fb028e2-0f22-46aa-b4af-b8bc888ed2d1): INSERT IGNORE INTO `patrons` (`id`,`name`,`email`,`phoneNumber`,`imageUrl`,`bio`,`createdAt`,`updatedAt`) VALUES ('11111111-1111-1111-1111-111111111111','Dr. Samuel Okonkwo','samuel.okonkwo@example.com','+2348012345678','https://placehold.co/400x400/2a9d8f/ffffff?text=SO','Medical Director and long-time supporter of the academy. Interested in youth health initiatives.','2026-01-24 15:05:45','2026-01-24 15:05:45'),('22222222-2222-2222-2222-222222222222','Chief Emeka Ani','emeka.ani@example.com','+2348098765432','https://placehold.co/400x400/e9c46a/ffffff?text=EA','Local business tycoon and philanthropist. Sponsors the annual under-17 tournament.','2026-01-24 15:05:45','2026-01-24 15:05:45'),('33333333-3333-3333-3333-333333333333','Sarah Adebayo','sarah.adebayo@example.com','+2348123456789','https://placehold.co/400x400/f4a261/ffffff?text=SA','Alumni parent and community organizer. Focused on educational scholarships for players.','2026-01-24 15:05:45','2026-01-24 15:05:45'),('44444444-4444-4444-4444-444444444444','Global Tech Solutions Ltd','contact@globaltech.ng','+2347011223344','https://placehold.co/400x400/264653/ffffff?text=GT','Corporate partner providing technical equipment and digital training for the academy.','2026-01-24 15:05:45','2026-01-24 15:05:45');
Executing (8fb028e2-0f22-46aa-b4af-b8bc888ed2d1): COMMIT;
[32minfo[39m: Successfully seeded 4 patron records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Running seeder: advertisers {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (8c7c0dbb-4936-46c1-969d-1cda43ca491b): START TRANSACTION;
[32minfo[39m: Starting advertiser seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Loading advertiser data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (8c7c0dbb-4936-46c1-969d-1cda43ca491b): INSERT IGNORE INTO `advertisers` (`id`,`companyName`,`contactPerson`,`email`,`phone`,`website`,`industry`,`address`,`status`,`createdAt`,`updatedAt`) VALUES ('ffffffff-ffff-ffff-ffff-ffffffffffff','TopMedia Agency','Chinedu Obi','chinedu@topmedia.ng','+2348055555555','https://topmedia.ng','Marketing & Advertising','15 Adeola Odeku St, Victoria Island, Lagos','active','2026-01-24 15:05:45','2026-01-24 15:05:45'),('e0e0e0e0-e0e0-e0e0-e0e0-e0e0e0e0e0e0','NextGen Beverages','Alice Johnson','partnerships@nextgen.com','+2348099999999','https://nextgenbev.com','Food & Beverage','Plot 4, Industrial Ave, Ikeja, Lagos','active','2026-01-24 15:05:45','2026-01-24 15:05:45'),('d0d0d0d0-d0d0-d0d0-d0d0-d0d0d0d0d0d0','EduTech Systems','Musa Ibrahim','musa@edutech.ng','+2348122222222','https://edutech.ng','Education Technology','Innovation Hub, Wuse 2, Abuja','inactive','2026-01-24 15:05:45','2026-01-24 15:05:45');
Executing (8c7c0dbb-4936-46c1-969d-1cda43ca491b): COMMIT;
[32minfo[39m: Successfully seeded 3 advertiser records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Running seeder: adZones {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (default): SELECT count(*) AS `count` FROM `ad_zones` AS `AdZoneModel`;
[32minfo[39m: Skipping ad-zones seeder - 4 zones already exist {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Running seeder: leagues {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (47833d61-e2f3-4eb2-8e8e-ae80b1c5c457): START TRANSACTION;
[32minfo[39m: Starting league seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Loading league data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (47833d61-e2f3-4eb2-8e8e-ae80b1c5c457): INSERT IGNORE INTO `leagues` (`id`,`name`,`season`,`isFriendly`,`createdAt`,`updatedAt`) VALUES ('11111111-aaaa-1111-aaaa-111111111111','Premier Youth League','2025/2026',false,'2026-01-24 15:05:46','2026-01-24 15:05:46'),('22222222-bbbb-2222-bbbb-222222222222','Regional Friendly Series','2025',true,'2026-01-24 15:05:46','2026-01-24 15:05:46');
Executing (47833d61-e2f3-4eb2-8e8e-ae80b1c5c457): COMMIT;
[32minfo[39m: Successfully seeded 2 league records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Running seeder: rssFeedSources {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (260edf31-c40b-4c4e-accf-28226d2d4bea): START TRANSACTION;
[32minfo[39m: Starting rssfeedsource seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Loading rssfeedsource data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (260edf31-c40b-4c4e-accf-28226d2d4bea): INSERT IGNORE INTO `rss_feed_sources` (`id`,`name`,`feedUrl`,`category`,`createdAt`,`updatedAt`) VALUES ('2f6f6f6f-6f6f-6f6f-6f6f-6f6f6f6f6f61','Goal.com Nigeria','https://www.goal.com/feeds/en-ng/news','sports','2026-01-24 15:05:46','2026-01-24 15:05:46'),('2f6f6f6f-6f6f-6f6f-6f6f-6f6f6f6f6f62','Punch Newspapers - Sports','https://punchng.com/topics/sports/feed','nigeria','2026-01-24 15:05:46','2026-01-24 15:05:46'),('2f6f6f6f-6f6f-6f6f-6f6f-6f6f6f6f6f63','BBC Sport - Africa','http://feeds.bbci.co.uk/sport/football/african/rss.xml','sports','2026-01-24 15:05:46','2026-01-24 15:05:46');
Executing (260edf31-c40b-4c4e-accf-28226d2d4bea): COMMIT;
[32minfo[39m: Successfully seeded 3 rssfeedsource records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Running seeder: videos {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (6d3a664a-e0c6-4ec6-a267-cdedcd72c3ec): START TRANSACTION;
[32minfo[39m: Starting video seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Loading video data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (6d3a664a-e0c6-4ec6-a267-cdedcd72c3ec): INSERT IGNORE INTO `videos` (`id`,`title`,`excerpt`,`thumbnail`,`videoUrl`,`duration`,`createdAt`,`updatedAt`) VALUES (1,'Academy Highlights 2024','Top goals and skills from the 2024 season, featuring our U-17 squad.','https://placehold.co/600x400/1d3557/ffffff?text=Highlights+2024','https://www.youtube.com/watch?v=dummy1',345,'2026-01-24 15:05:46','2026-01-24 15:05:46'),(2,'Training Session: Defensive Drills','An inside look at how our defenders prepare for high-pressure matches.','https://placehold.co/600x400/457b9d/ffffff?text=Defensive+Drills','https://www.youtube.com/watch?v=dummy2',120,'2026-01-24 15:05:46','2026-01-24 15:05:46'),(3,'Interview with Head Coach','Coach Johnson discusses the strategy for the upcoming league finals.','https://placehold.co/600x400/a8dadc/000000?text=Coach+Interview','https://www.youtube.com/watch?v=dummy3',890,'2026-01-24 15:05:46','2026-01-24 15:05:46'),(4,'Community Outreach Day','Our players visiting local schools and sharing the joy of football.','https://placehold.co/600x400/f1faee/1d3557?text=Outreach','https://www.youtube.com/watch?v=dummy4',240,'2026-01-24 15:05:46','2026-01-24 15:05:46');
Executing (6d3a664a-e0c6-4ec6-a267-cdedcd72c3ec): COMMIT;
[32minfo[39m: Successfully seeded 4 video records {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Running seeder: trialists {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (f53f3619-96cd-4be4-8f48-8966d9079f02): START TRANSACTION;
[32minfo[39m: Starting trialist seeder for development environment... {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
[32minfo[39m: Loading trialist data for development environment {"metadata":{"service":"amafor-gladiators-api","timestamp":"2026-01-24 16:05:49"}}
Executing (f53f3619-96cd-4be4-8f48-8966d9079f02): INSERT IGNORE INTO `trialists` (`id`,`firstName`,`lastName`,`email`,`phone`,`dob`,`position`,`preferredFoot`,`height`,`weight`,`previousClub`,`videoUrl`,`cvUrl`,`consentEmail`,`consentSmsWhatsapp`,`guardianConsent`,`status`,`notes`,`createdAt`,`updatedAt`) VALUES ('t1t1t1t1-t1t1-t1t1-t1t1-t1t1t1t1t1t1','Emmanuel','Chigozie','emmanuel.c@example.com','+2348123456780','2007-03-12','Midfielder','RIGHT',175,68,'Grassroots FC','https://youtube.com/watch?v=trialist1','https://docs.google.com/document/d/trialist1',true,true,true,'PENDING','Submitted application via portal. Claims to have played in state finals.','2026-01-24 15:05:46','2026-01-24 15:05:46'),('t2t2t2t2-t2t2-t2t2-t2t2-t2t2t2t2t2t2','Tunde','Bakare','tunde.b@example.com','+2348098765431','2006-11-05','Goalkeeper','BOTH',188,75,'Lagos United Academy','https://youtube.com/watch?v=trialist2',NULL,true,false,true,'INVITED','Scouted during open trials. Excellent reflexes. Invited for 2-week observation.','2026-01-24 15:05:46','2026-01-24 15:05:46');
Executing (f53f3619-96cd-4be4-8f48-8966d9079f02): ROLLBACK;
[31merror[39m: Error seeding trialist: {"metadata":{"environment":"development","error":"Unknown column 'consentEmail' in 'field list'","service":"amafor-gladiators-api","stack":"Error\n    at Query.run (/home/udorakpuenyi/amafor/server/node_modules/sequelize/src/dialects/mysql/query.js:46:25)\n    at /home/udorakpuenyi/amafor/server/node_modules/sequelize/src/sequelize.js:650:28\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async MySQLQueryInterface.bulkInsert (/home/udorakpuenyi/amafor/server/node_modules/sequelize/src/dialects/abstract/query-interface.js:881:21)\n    at async recursiveBulkCreate (/home/udorakpuenyi/amafor/server/node_modules/sequelize/src/model.js:2851:25)\n    at async Function.bulkCreate (/home/udorakpuenyi/amafor/server/node_modules/sequelize/src/model.js:2977:12)\n    at async TrialistSeeder.seed (/home/udorakpuenyi/amafor/server/src/seeders/seeders/base-seeder.ts:81:24)\n    at async SeedRunner.runAll (/home/udorakpuenyi/amafor/server/src/seeders/seeders/seed-runner.ts:32:11)\n    at async runSeeders (/home/udorakpuenyi/amafor/server/src/scripts/seed.ts:5:5)","timestamp":"2026-01-24 16:05:49"}}
Failed to run seeders: Error
    at Query.run (/home/udorakpuenyi/amafor/server/node_modules/sequelize/src/dialects/mysql/query.js:46:25)
    at /home/udorakpuenyi/amafor/server/node_modules/sequelize/src/sequelize.js:650:28
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async MySQLQueryInterface.bulkInsert (/home/udorakpuenyi/amafor/server/node_modules/sequelize/src/dialects/abstract/query-interface.js:881:21)
    at async recursiveBulkCreate (/home/udorakpuenyi/amafor/server/node_modules/sequelize/src/model.js:2851:25)
    at async Function.bulkCreate (/home/udorakpuenyi/amafor/server/node_modules/sequelize/src/model.js:2977:12)
    at async TrialistSeeder.seed (/home/udorakpuenyi/amafor/server/src/seeders/seeders/base-seeder.ts:81:24)
    at async SeedRunner.runAll (/home/udorakpuenyi/amafor/server/src/seeders/seeders/seed-runner.ts:32:11)
    at async runSeeders (/home/udorakpuenyi/amafor/server/src/scripts/seed.ts:5:5) {
  name: 'SequelizeDatabaseError',
  parent: Error: Unknown column 'consentEmail' in 'field list'
      at Packet.asError (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/packets/packet.js:740:17)
      at Query.execute (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/commands/command.js:29:26)
      at Connection.handlePacket (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/base/connection.js:508:34)
      at PacketParser.onPacket (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/base/connection.js:93:12)
      at PacketParser.executeStart (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/packet_parser.js:75:16)
      at Socket.<anonymous> (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/base/connection.js:100:25)
      at Socket.emit (node:events:518:28)
      at Socket.emit (node:domain:489:12)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3) {
    code: 'ER_BAD_FIELD_ERROR',
    errno: 1054,
    sqlState: '42S22',
    sqlMessage: "Unknown column 'consentEmail' in 'field list'",
    sql: "INSERT IGNORE INTO `trialists` (`id`,`firstName`,`lastName`,`email`,`phone`,`dob`,`position`,`preferredFoot`,`height`,`weight`,`previousClub`,`videoUrl`,`cvUrl`,`consentEmail`,`consentSmsWhatsapp`,`guardianConsent`,`status`,`notes`,`createdAt`,`updatedAt`) VALUES ('t1t1t1t1-t1t1-t1t1-t1t1-t1t1t1t1t1t1','Emmanuel','Chigozie','emmanuel.c@example.com','+2348123456780','2007-03-12','Midfielder','RIGHT',175,68,'Grassroots FC','https://youtube.com/watch?v=trialist1','https://docs.google.com/document/d/trialist1',true,true,true,'PENDING','Submitted application via portal. Claims to have played in state finals.','2026-01-24 15:05:46','2026-01-24 15:05:46'),('t2t2t2t2-t2t2-t2t2-t2t2-t2t2t2t2t2t2','Tunde','Bakare','tunde.b@example.com','+2348098765431','2006-11-05','Goalkeeper','BOTH',188,75,'Lagos United Academy','https://youtube.com/watch?v=trialist2',NULL,true,false,true,'INVITED','Scouted during open trials. Excellent reflexes. Invited for 2-week observation.','2026-01-24 15:05:46','2026-01-24 15:05:46');",
    parameters: undefined
  },
  original: Error: Unknown column 'consentEmail' in 'field list'
      at Packet.asError (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/packets/packet.js:740:17)
      at Query.execute (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/commands/command.js:29:26)
      at Connection.handlePacket (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/base/connection.js:508:34)
      at PacketParser.onPacket (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/base/connection.js:93:12)
      at PacketParser.executeStart (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/packet_parser.js:75:16)
      at Socket.<anonymous> (/home/udorakpuenyi/amafor/server/node_modules/mysql2/lib/base/connection.js:100:25)
      at Socket.emit (node:events:518:28)
      at Socket.emit (node:domain:489:12)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3) {
    code: 'ER_BAD_FIELD_ERROR',
    errno: 1054,
    sqlState: '42S22',
    sqlMessage: "Unknown column 'consentEmail' in 'field list'",
    sql: "INSERT IGNORE INTO `trialists` (`id`,`firstName`,`lastName`,`email`,`phone`,`dob`,`position`,`preferredFoot`,`height`,`weight`,`previousClub`,`videoUrl`,`cvUrl`,`consentEmail`,`consentSmsWhatsapp`,`guardianConsent`,`status`,`notes`,`createdAt`,`updatedAt`) VALUES ('t1t1t1t1-t1t1-t1t1-t1t1-t1t1t1t1t1t1','Emmanuel','Chigozie','emmanuel.c@example.com','+2348123456780','2007-03-12','Midfielder','RIGHT',175,68,'Grassroots FC','https://youtube.com/watch?v=trialist1','https://docs.google.com/document/d/trialist1',true,true,true,'PENDING','Submitted application via portal. Claims to have played in state finals.','2026-01-24 15:05:46','2026-01-24 15:05:46'),('t2t2t2t2-t2t2-t2t2-t2t2-t2t2t2t2t2t2','Tunde','Bakare','tunde.b@example.com','+2348098765431','2006-11-05','Goalkeeper','BOTH',188,75,'Lagos United Academy','https://youtube.com/watch?v=trialist2',NULL,true,false,true,'INVITED','Scouted during open trials. Excellent reflexes. Invited for 2-week observation.','2026-01-24 15:05:46','2026-01-24 15:05:46');",
    parameters: undefined
  },
  sql: "INSERT IGNORE INTO `trialists` (`id`,`firstName`,`lastName`,`email`,`phone`,`dob`,`position`,`preferredFoot`,`height`,`weight`,`previousClub`,`videoUrl`,`cvUrl`,`consentEmail`,`consentSmsWhatsapp`,`guardianConsent`,`status`,`notes`,`createdAt`,`updatedAt`) VALUES ('t1t1t1t1-t1t1-t1t1-t1t1-t1t1t1t1t1t1','Emmanuel','Chigozie','emmanuel.c@example.com','+2348123456780','2007-03-12','Midfielder','RIGHT',175,68,'Grassroots FC','https://youtube.com/watch?v=trialist1','https://docs.google.com/document/d/trialist1',true,true,true,'PENDING','Submitted application via portal. Claims to have played in state finals.','2026-01-24 15:05:46','2026-01-24 15:05:46'),('t2t2t2t2-t2t2-t2t2-t2t2-t2t2t2t2t2t2','Tunde','Bakare','tunde.b@example.com','+2348098765431','2006-11-05','Goalkeeper','BOTH',188,75,'Lagos United Academy','https://youtube.com/watch?v=trialist2',NULL,true,false,true,'INVITED','Scouted during open trials. Excellent reflexes. Invited for 2-week observation.','2026-01-24 15:05:46','2026-01-24 15:05:46');",
  parameters: {}
}
